<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venomous Snakes</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: #111;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .slide-card {
            background: linear-gradient(90deg,
                    rgba(157, 168, 238, 1) 0%,
                    rgba(205, 227, 241, 1) 39%,
                    rgba(255, 255, 255, 1) 99%);
            box-shadow: 6px 7px 8px -7px #8a93fb;
            margin: 0 40px;
            padding: 45px 63px;
            border-radius: 20px;
            border: 0;
            cursor: grab;
        }

        .slide-card .slide-card-img-top {
            max-width: 200px;
            border-radius: 10%;
            margin: 0px 10px 10px 10px;
            box-shadow: 0 8px 20px -4px #8a86e8;
            width: 200px;
            height: 200px;
        }

        .slide-card h5 {
            color: #3345c6;
            font-size: 21px;
            margin: 15px 0;
        }

        .slide-card h5 span {
            font-size: 18px;
            color: #111;
        }

        .slide-card p {
            font-size: 18px;
            color: #000;
            padding-bottom: 15px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
        }

        /* transform active card  */
        .swiper-slide.swiper-slide-active {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <!-- Slider main container (wrap all slide cards in swiper main container)-->
    <div class="swiper">
        <!-- Additional required wrapper (wrap all slide cards in wrapper container) -->
        <div class="swiper-wrapper">
            <!-- Slides (wrap each slide-card in swiper-slide )-->
            <div class="swiper-slide">
                <div class="slide-card ">
                    <img class="slide-card-img-top" src="inland-taipan-facts.jpg" alt="" />
                    <div class="slide-card-body">
                        <h5>
                            Inland Taipan <br />
                        </h5>
                        <p class="slide-card-text">
                        Often cited as the world's most venomous snake.
                        The venom of the Inland Taipan is extremely potent and is rated as the most 
                        toxic of all snake venoms.
                        </p>
                    </div>
                </div>
            </div>
            <!-- Slides (wrap each slide-card in swiper-slide )-->
            <div class="swiper-slide">
                <div class="slide-card ">
                    <img class="slide-card-img-top" src="black.jpg" alt="" />
                    <div class="slide-card-body">
                        <h5>
                            Black Mamba <br />
                        </h5>
                        <p class="slide-card-text">
                            Africa's deadliest snake, the black mamba can kill a person with just two drops of venom 
                            . Named for the dark, inky color inside of their mouths, black mambas are actually brownish 
                            in color.
                        </p>
                    </div>
                </div>
            </div>
            <!-- Slides (wrap each slide-card in swiper-slide )-->
            <div class="swiper-slide">
                <div class="slide-card ">
                    <img class="slide-card-img-top" src="king.jpg" alt="" />
                    <div class="slide-card-body">
                        <h5>
                            King Cobra <br />
                        </h5>
                        <p class="slide-card-text">
                            It can spot a moving person from nearly 330 feet away. 
                             These snakes can also lift their heads off the 
                             ground about a third of their body length
                        </p>
                    </div>
                </div>
            </div>
            <!-- Slides (wrap each slide-card in swiper-slide )-->
            <div class="swiper-slide">
                <div class="slide-card ">
                    <img class="slide-card-img-top" src="boom.jpg" alt="" />
                    <div class="slide-card-body">
                        <h5>
                            Boomslang <br />
                            
                        </h5>
                        <p class="slide-card-text">
                            Such snakes can fold their fangs back into their mouths when not in use. 
                            As in other deadly snakes, this one has hemotoxic venom that causes their victims to 
                            bleed out internally and externally
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // Default parameters
            slidesPerView: 1,
            spaceBetween: 10,
            loop: true,
            //parameter for center active slide 
            centeredSlides: true,
            // Responsive breakpoints
            breakpoints: {
                // when window width is >= 320px
                320: {
                    slidesPerView: 1,
                    spaceBetween: 20
                },
                // when window width is >= 480px
                480: {
                    slidesPerView: 2,
                    spaceBetween: 30
                },
                // when window width is >= 640px
                640: {
                    slidesPerView: 3,
                    spaceBetween: 40
                }
            }
        })

       
    </script>
</body>

</html>